#<IfModule mod_rewrite.c>
#      RewriteEngine On
#      RewriteLog "logs/rewrite_log"
#      RewriteLogLevel 0
#      RewriteCond %{SERVER_PORT} !^443$
#      RewriteRule ^(/(login|admin)/.*)?$ https://%{HTTP_HOST}$1 [L,R]
#</IfModule>
