# rish-design.com
<VirtualHost *:80>
  ServerName rish-design.com
  DirectoryIndex index.html index.php
  AddDefaultCharset UTF-8
  DocumentRoot /var/www/html/rish-design/
  ErrorLog /var/log/rish-design_error_log
  <Directory "/var/www/html/rish-desgin/">
    AllowOverride All
    Options FollowSymLinks -Indexes
  </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName rish-design.com
    DocumentRoot /var/www/html/rish-design/

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/server.crt
    SSLCertificateKeyFile /etc/pki/tls/certs/server.key
    SSLCertificateChainFile /etc/pki/tls/certs/rapidssl-chain.crt

    ErrorLog /var/log/sslvirtual_error_log
    CustomLog /var/log/sslvirtual_access_log combined env=!no_log
</VirtualHost>

#hsa.rish-design.com
<VirtualHost *:80>
  ServerName hsa.rish-design.com
  DirectoryIndex index.html index.php
  AddDefaultCharset UTF-8
  DocumentRoot /var/www/html/dev/hsa/
  <Directory "/var/www/html/dev/hsa/">
    AllowOverride All
    Options FollowSymLinks -Indexes
  </Directory>
</VirtualHost>
